ENVIRONMENT=development,lpr

DB_MS=mysql
DB_HOST=192.168.88.203
DB_PORT=3306
DB_NAME=lpr_service
DB_USERNAME=takeru
DB_PASSWORD=takeru123

ESTER_PORT=7070

KAFKA_HOST=192.168.88.201
KAFKA_PORT=9092
KAFKA_CONSUME_TOPIC_INPUT_FRAME=LPRResult
KAFKA_CONSUME_TOPIC_GROUP_ID=lpr-service-result
KAFKA_CONSUME_TOPIC_INPUT_IMAGE=LPRImageServiceResult

BASE_URL=http://stream-to-frame-service